<html>
<head>
<title>Zuivel bestellen</title>
</head>
<body style= "background-color:#627924;">

  <style type="text/css">
    body{
    margin: 0;
    font-family:Nunito Sans;
    }
    h3{
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding-top: 10px;
    }
    a{
    text-decoration: none;
    }
    .gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
    }
    .content{
    width: 24%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius:10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-top: 10px;
    box-shadow: 0 0 10px rgba(255, 254, 254, 0.7);
    transition: .4s;
    background-color: #ffffff;
    }
    .content:hover{
    box-shadow: 0 0 11px rgba(209, 206, 206, 0.315);
    transform: translate(0px, -8px);
    transition: .6s;
    }
    img{
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
    }
    p{
    text-align: center;
    color: #000000;
    padding: 0 8px;
    }
    h6{
    font-size: 26px;
    text-align: center;
    color: #222f3e;
    margin: 0;
    }
    ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    }
    li{
    padding: 5px;
    }
    .fa{
    color: #ff9f43;
    font-size: 26px;
    transition: .4s;
    }
    .fa:hover{
    transform: scale(1.3);
    transition: .6s;
    }
    button{
    text-align: center;
    font-size: 24px;
    color: #fff;
    width: 100%;
    padding: 15px;
    border:0px;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    }
    .buy-1{
    background-color: #ffffff;
    text-align: center;
    width: 100%;
    padding: 15px;
    border:0px;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    }
    .buy-2{
    background-color: #3b3e6e;
    }
    .buy-3{
    background-color: #0b0b0b;
    }
    @media(max-width: 1000px){
    .content{
    width: 46%;
    }
    }
    @media(max-width: 750px){
    .content{
    width: 100%;
    }
    }
  </style>
</head>
<body>
<div class="gallery">
<div class="content">
<img src="Melk1.png">
<h3>Melk 1 liter</h3>
<p>Verse melk, het grootste gedeelte van het jaar lopen onze
  koeien buiten in een rijke weide vol bloemen en kruiden.</p>
<h6><s>€1,20</s> 1,10</h6>
<ul>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
</ul>
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <input type="hidden" name="cmd" value="_s-xclick">
  <input type="hidden" name="hosted_button_id" value="DXJVWW5TVV74U">
  <input type="image" src="https://i.imgur.com/YsuBpow.gif" border="0" name="submit" alt="PayPal, de veilige en complete manier van online betalen.">
  <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
  </form>
  
  </div>
<div class="content">
<img src="kaas1.png">
<h3>Kaas 250 gram</h3>
<p>Kaas 40+ jong belegen blok van 250 gram.</p>
<h6>€4.59</h6>
<ul>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
</ul>
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <input type="hidden" name="cmd" value="_s-xclick">
  <input type="hidden" name="hosted_button_id" value="L49VKR9Y4UX6S">
  <input type="image" src="https://i.imgur.com/YsuBpow.gif" border="0" name="submit" alt="PayPal, de veilige en complete manier van online betalen.">
  <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
  </form>
  
</div>
<div class="content">
<img src="boter.png">
<h3>Boter 200 gram</h3>
<p>Boter met botersmaak. </p>
<h6>€1.99</h6>
<ul>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
</ul>
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <input type="hidden" name="cmd" value="_s-xclick">
  <input type="hidden" name="hosted_button_id" value="UFCYYN5EK8GXW">
  <input type="image" src="https://i.imgur.com/YsuBpow.gif" border="0" name="submit" alt="PayPal, de veilige en complete manier van online betalen.">
  <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
  </form>
  
</div>
</body>
</html>
